services:
  db:
    # --- UBAH BARIS INI ---
    image: postgres:16-alpine 
    # --------------------
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=grocademy_db
      - POSTGRES_USER=grocademy_user
      - POSTGRES_PASSWORD=grocademy_password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U grocademy_user -d grocademy_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=ganti-dengan-secret-key-anda
      - DEBUG=1
      - DB_NAME=grocademy_db
      - DB_USER=grocademy_user
      - DB_PASSWORD=grocademy_password
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      db:
        condition: service_healthy

volumes:
  postgres_data: